<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
        crossorigin="anonymous">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .bell {
            position: fixed;
            bottom: 5%;
            right: 5%;
            width: 80px;
            height: 80px;
            font-size: 40px;
            color: royalblue;
            border-radius: 50%;
            border: 4px solid;
            text-align: center;
            line-height: 80px;
            transition: .4s;
        }

        .bell i {
            animation: ring .6s linear infinite alternate;
            transform-origin: 50% 0;
        }

        .bell:hover {
            background-color: royalblue;
            color: brown;
        }

        .bell:hover i {
            animation: none;
        }

        @keyframes ring {

            0% {
                transform: rotate(30deg);
            }
            100% {
                transform: rotate(-30deg);
            }
        }
    </style>
</head>

<body>

    <div class="bell">
        <i class="fas fa-bell"></i>
    </div>
</body>

</html>